# owlapi-inference-demo

./: 331.obda  331.properties  331.rdf  README.md  pom.xml  schema-auto.obda.obda  schema-auto.obda.properties  schema-auto.owl  schema-auto1.owl  test.obda  test.properties  test.rdf
docs/: GraphDB-REST-API-学习手册.md  功能与测试手册.md
sql/: diagnosis_db_init.sql  drugstore_db_init.sql  his_clinic.sql  his_finance.sql
src/main/java/com/example/owlapi/: ObdaGeneratorArgs.java  OwlApiSpringApplication.java  SchemaGenerationResult.java  SchemaGeneratorArgs.java  SchemaToObdaGenerator.java  SchemaToOwlGenerator.java
src/main/java/com/example/owlapi/api/: AuthController.java  GraphDbController.java  OntologyApiController.java  OntologyController.java  OntologyEditorAdvancedController.java  OntologyEditorController.java  SparqlGatewayService.java  SparqlQueryRequest.java  SparqlQueryResponse.java
src/main/java/com/example/owlapi/bootstrap/: GraphDbBootstrapRunner.java  SchemaBootstrapRunner.java
src/main/java/com/example/owlapi/config/: SystemBuiltinProperties.java
src/main/java/com/example/owlapi/graphdb/: GraphDbImportService.java  GraphDbService.java
src/main/resources/: application.yml  sample-input.json
src/main/resources/static/: index.html  login.html  ontology-editor.html  saved-queries.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app-auth.js  app-dashboard-repos.js  app-fedx.js  app-layout.js  app-main.js  app-nav.js  app-repo-crud.js  app-repo-modal.js  app-repo-ontology.js  app-sparql.js  app-state.js  app-utils.js
src/main/resources/static/partials/: modal-create-repo.html  modal-repo-detail.html  section-create-fedx.html  section-dashboard.html  section-query.html  section-repositories.html  sidebar.html  topbar.html
src/test/java/com/example/owlapi/: SchemaToOwlGeneratorTest.java
uploads/1/: config.properties  repo-config.ttl
uploads/medical_db/: config.properties  repo-config.ttl
