[PrefixDeclaration]
:	http://example.com/ontology#
g:	http://example.com/ontology#graph/
owl:	http://www.w3.org/2002/07/owl#
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:	http://www.w3.org/XML/1998/namespace
xsd:	http://www.w3.org/2001/XMLSchema#
obda:	https://w3id.org/obda/vocabulary#
rdfs:	http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[

mappingId	MAPPING-ID1
target		:doctors/{doctor_id} a :doctors .
mappingId	MAPPING-ID2
target		:doctors/{doctor_id} :doctors_name {name}^^xsd:string .
source		SELECT `doctor_id`, `name` FROM `doctors`

mappingId	MAPPING-ID3
target		:doctors/{doctor_id} :doctors_department {department}^^xsd:string .
source		SELECT `doctor_id`, `department` FROM `doctors`

mappingId	MAPPING-ID4
target		:doctors/{doctor_id} :doctors_title {title}^^xsd:string .
source		SELECT `doctor_id`, `title` FROM `doctors`

mappingId	MAPPING-ID5
target		:medical_records/{record_id} a :medical_records .
mappingId	MAPPING-ID6
target		:medical_records/{record_id} :medical_records_patient_id {patient_id}^^xsd:integer .
source		SELECT `record_id`, `patient_id` FROM `medical_records`

mappingId	MAPPING-ID7
target		:medical_records/{record_id} :medical_records_doctor_id {doctor_id}^^xsd:integer .
source		SELECT `record_id`, `doctor_id` FROM `medical_records`

mappingId	MAPPING-ID8
target		:medical_records/{record_id} :medical_records_diagnosis {diagnosis}^^xsd:string .
source		SELECT `record_id`, `diagnosis` FROM `medical_records`

mappingId	MAPPING-ID9
target		:medical_records/{record_id} :medical_records_prescription {prescription}^^xsd:string .
source		SELECT `record_id`, `prescription` FROM `medical_records`

mappingId	MAPPING-ID10
target		:medical_records/{record_id} :medical_records_record_date {record_date}^^xsd:date .
source		SELECT `record_id`, `record_date` FROM `medical_records`

mappingId	MAPPING-ID11
target		:medical_records/{record_id} :ref_medical_records_to_doctors_medical_records_ibfk_2 :doctors/{doctor_id} .
source		SELECT `record_id`, `doctor_id` FROM `medical_records`

mappingId	MAPPING-ID12
target		:medical_records/{record_id} :ref_medical_records_to_patients_medical_records_ibfk_1 :patients/{patient_id} .
source		SELECT `record_id`, `patient_id` FROM `medical_records`

mappingId	MAPPING-ID13
target		:patients/{patient_id} a :patients .
mappingId	MAPPING-ID14
target		:patients/{patient_id} :patients_name {name}^^xsd:string .
source		SELECT `patient_id`, `name` FROM `patients`

mappingId	MAPPING-ID15
target		:patients/{patient_id} :patients_birth_date {birth_date}^^xsd:date .
source		SELECT `patient_id`, `birth_date` FROM `patients`

mappingId	MAPPING-ID16
target		:patients/{patient_id} :patients_gender {gender}^^xsd:string .
source		SELECT `patient_id`, `gender` FROM `patients`

]]
